# task-management-system

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/eoeqs/task_management_system/: TaskManagementSystemApplication.java
src/main/java/com/eoeqs/task_management_system/config/: OpenApiConfig.java
src/main/java/com/eoeqs/task_management_system/controllers/: AuthController.java  CommentController.java  TaskController.java
src/main/java/com/eoeqs/task_management_system/dtos/: AuthResponse.java  CommentCreateRequest.java  CommentDTO.java  LoginRequest.java  RegisterRequest.java  TaskCreateRequest.java  TaskDTO.java  TaskUpdateRequest.java  UserDTO.java
src/main/java/com/eoeqs/task_management_system/exceptions/: GlobalExceptionHandler.java
src/main/java/com/eoeqs/task_management_system/models/: Comment.java  Task.java  User.java
src/main/java/com/eoeqs/task_management_system/models/enums/: Role.java  TaskPriority.java  TaskStatus.java
src/main/java/com/eoeqs/task_management_system/repositories/: CommentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/eoeqs/task_management_system/security/: SecurityConfig.java
src/main/java/com/eoeqs/task_management_system/services/: AuthService.java  CommentService.java  TaskService.java
src/main/resources/: application.yml
src/test/java/com/eoeqs/task_management_system/: TaskManagementSystemApplicationTests.java
src/test/java/com/eoeqs/task_management_system/services/: AuthServiceTest.java  CommentServiceTest.java  TaskServiceTest.java
(+3 files in other folders)
